{
  "manifest_version": 3,
  "name": "Monocle",
  "version": "1.0",
  "description": "To magnify hovered text.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [ "activeTab" ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "jquery-3.6.0.min.js", "content.js" ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}